<!doctype html>
<html lang="en-US">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <style>
    body {
      display: block;
      margin: 8px;
    }
    .lesson * {
      box-sizing: border-box;
    }
    .lesson {
      position: relative;
      margin: 0 auto;
      padding: 20px;
      width: 1000px;
      font: 16px solid Helvetica, Arial, sans-serif;
      border: 2px solid #999;
    }
    .lesson h1,
    .lesson h2 {
      font-size: 24px;
      font-weight: bold;
      color: #ce4a4a;
    }
    .lesson section p.bold {
      font-weight: bold;
    }
    .lesson section p {
      line-height: 35px;
      margin-bottom: 25px;
    }
    .lesson section .border {
      margin: 45px;
      padding: 30px;
      width: 650px;
      border: 2px dashed #555;
    }
    a {
      text-decoration: none;
      color: #000;
    }
    .border .margins {
      margin: 30px;
    }
    .border .padding {
      padding: 30px;
      color: #fff;
      background: green;
    }
    .border .floating {
      float: left;
      color: #fff;
      background: green;
      border: 3px solid darkgreen;
      padding: 25px;
      margin: 15px;
      width: 120px;
      text-align: center;
    }
    .cf::before, .cf::after {
      display: block;
      content: "";
    }
    .cf::after {
      clear: both;
    }
    div.plain {
      background: dodgerblue;
      color: #fff;
    }
    div.height {
      background: green;
      color: #fff;
      height: 60px;
      padding: 20px;
      margin: 20px;
    }
    div.width {
      background: tomato;
      color: #fff;
      width: 90px;
    }
    div.wrapper {
      margin-bottom: 35px;
    }
    div.float-left-1,
    div.float-right-1 {
      color: #fff;
    }
    div.float-left-1 {
      float: left;
      background: dodgerblue;
      border: 1px solid tomato;
    }
    div.float-right-1 {
      float: right;
      background: tomato;
      border: 1px solid dodgerblue;
    }
    div.float-left-2,
    div.float-right-2 {
      color: #fff;
    }
    div.float-left-2 {
      float: left;
      text-align: center;
      line-height: 70px;
      background: tomato;
      width: 400px;
      height: 70px;
    }
    div.float-right-2 {
      float: right;
      text-align: center;
      line-height: 70px;
      background: dodgerblue;
      width: 400px;
      height: 70px;
    }
    div.inline-to-block a {
      display: block;
      background: dodgerblue;
      color: #fff;
      text-align: center;
      padding: 10px;
      margin: 10px;
    }
    div.nav a {
      display: inline-block;
      color: #fff;
      background: dodgerblue;
      padding: 20px 70px;
      margin: 10px;
    }
    div.nav {
      text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="lesson">
      <section>

        <h1>Inline Elements</h1>
        <p>Inline elements occupies only the space of the content. It does not take width and height values.</p>

        <p class="bold">Example:</h2>
        <p>Anchor tags are normally inline elements, you see they only take up the width of their content and not the whole width of the page then the next anchor tags follow right after it.</p>

        <div class="border">
          <a href="#">Home</a>
          <a href="#">Portfolio</a>
          <a href="#">Contact</a>
        </div>

        <p><strong>What happens if we set a margin property on an inline level element?</strong></p>

        <p>Inline elements will only take left and right margin values.</p>

        <div class="border">
          <a href="#" class="margins">Home</a>
          <a href="#" class="margins">Portfolio</a>
          <a href="#" class="margins">Contact</a>
        </div>
        <p>In the example I put a margin of 30px on all sides, as you can see if you check the anchor tag in the developer tools only the left and right side of the contents are affected by the margin.</p>

        <p><strong>What about padding?</strong></p>

        <div class="border">
          <a href="#" class="padding">Home</a>
          <a href="#" class="padding">Portfolio</a>
          <a href="#" class="padding">Contact</a>
        </div>
        <p>Inline elements accept padding values on all sides.</p>

        <p><strong>Floating Inline Elements</strong></p>
        <div class="border inline-float cf">
          <a href="#" class="floating">Home</a>
          <a href="#" class="floating">Portfolio</a>
          <a href="#" class="floating">Contact</a>
        </div>
        <p>Floating inline elements will change its display value to a block level element and subject to all block level characteristics. Which means it can take margin and padding values, height and width values as well.</p>
      </section>

      <section>

        <h2>Block Elements</h2>
        <p>Block level elements take up the entire width of the page and always start in a new line.It can have margin/s and padding/s. If no width is set it will expand naturally to fill its parent container. If no height is set, it will expand to fit its content.</p>

        <p><strong>Example: (Div elements are naturally block level elements)</strong></p>

        <div class="plain">This is a div with no width or height set.</div>
        <div class="height">This is a div with no width but with a height of 60px, with a padding and margin of 20px around it.</div>
        <div class="width">This is a div with a width of 90px with no height set.</div>

        <p>In the first example the div just fill the entire width and just took out the height to fill its content. The second box we didn't set a width but it still filled the entire width and took the height of 60px plus the margin and the padding. Third box we set the width to 90 px and as expected it would do, it took a height that is enough to fill its content. The texts were squished because of the reduced width so it felt the need to expand its height to accomodate its content.</p>

        <p><strong>Floating Block Elements</strong></p>

        <p><strong>Floating block elements with no width and height set</strong></p>

        <div class="wrapper cf">
          <div class="float-left-1">Box - 1 - Floated Left</div>
          <div class="float-right-1">Box - 2 - Floated Right</div>
        </div>

        <p>It floated our elements to the left and right but still on a separate block because they still took the entire width for each element, and since we didn't set a specific width for each divs it shrinked to the widest element within each div which in our case the texts inside it.</p>

        <p><strong>Floating block elements with width and height set</strong></p>

        <div class="wrapper cf">
          <div class="float-left-2">Box - 1 - Floated Left</div>
          <div class="float-right-2">Box - 2 - Floated Right</div>
        </div>

        <p><strong>Can we change an inline element into a block element?</strong></p>
        
        <p>Let's use the anchor tag as an example.</p>

        <div class="inline-to-block">
          <a href="">Home</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>

        <p>Yes, we can change display values from a block element to inline element and vice versa.Display values can be overwritten by another display value.</p>

      </section>

      <section class="inline-block">

        <h2>Inline-Block Elements</h2>
        <p>Inline-block elements are inline elements that can take block elements properties, such as width and height. It acts similarly to a float minus the clear property.</p>

        <p><strong>Example: Let's use inline-block to create a navigation</strong></p>

        <div class="nav">
          <a href="">Home</a>
          <a href="">Portfolio</a>
          <a href="">About</a>
          <a href="">Contact</a>
        </div>

      </section>
    </div>
  </body>
</html>
