<!doctype html>
<html lang="en-US">
  <head>
    <title>Space Design</title>
    <meta charset="UTF-8" />
    <style>
      article, aside, footer, header, hgroup, main, nav, section {
        display: block;
      }
      body {
        padding: 75px 0 50px 0;
        font: normal 20px Helvetica, Arial, sans-serif;
        color: #45494d;
        background: #2f2840 url("bg_body.gif");
      }
      header, main, footer {
        width: 1000px;
        margin: 0 auto;
      }
      header h1{
        padding: 0 0 50px 0;
        text-align: center;
      }
      main {
        padding: 75px 0 0 0;
        text-align: center;
        background-color: #ffffff;
      }
      article {
        padding: 0 110px 100px 110px;
      }
      article h2 {
        font-size: 36px;
      }
      article h3 {
        font-size: 24px;
        color: #3e98b2;
      }
      footer {
        padding: 30px 0;
        background-color: #e7e7e7;
      }
      footer ul {
        margin: 0;
        text-align: center;
      }
      footer li {
        display: inline;
        padding: 0px 62px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="logo.png" alt="Space Design Logo" /></h1>
    </header>
    <main>
      <article>
        <h2>&bull; About Us &bull;</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
      <article>
        <h2>&bull; Our Founder &bull;</h2>
        <h3>Admiral Kerning</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>
    </main>
    <footer>
      <ul>
        <li><a href=""><img src="icon_twitter.png" alt="Twitter Icon" /></a></li>
        <li><a href=""><img src="icon_facebook.png" alt="Facebook Icon" /></a></li>
        <li><a href=""><img src="icon_email.png" alt="Email Icon" /></a></li>
      </ul>
    </footer>
  </body>
</html> 