<!doctype html>
<html lang="en-US">
  <head>
    <title>Pair Up</title>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,700" rel="stylesheet">
    <style>
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      body {
        font-family: "Quicksand", "Helvetica Neue", Helvetica, Arial, "Ubuntu", sans-serif;
      }
      header.nav {
        padding: 20px 0 38px 0;
      }
      header nav li {
        box-sizing: border-box;
        display: inline-block;
        margin-right: 30px;
        float: right;
      }
      a {
        color: #4a4a4a;
        text-decoration: none;
      }
      a:hover {
        font-weight: 700;
      }
      .logo {
        padding-left: 30px;
        float: left;
      }
      section.hero {
        padding: 88px 0 120px 0;
        background-image: url("../public/images/hero.png");
      }
      .hero h2, .hero p, .hero form {
        color: #ffffff;
        text-align: center;
        font-weight: 300;
      }
      .hero h2 {
        font-size: 3.7em;
        font
      }
      .hero p {
        font-size: 20px;
      }
      .hero form li {
        padding-top: 12px;
      }
      .hero form li input {
        width: 350px; 
        height: 40px; 
        margin: 0 auto;
        text-align: left;
        font-size: 20px;
        border-radius: 6px;
      }
      button.signup {
        width: 356px; 
        height: 40px; 
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
        border-radius: 6px;
        color: #ffffff;
        background-color: #29b35b;
        border-color: #007827;
      }
      .body {
        box-sizing: border-box;
        padding: 5em;
        display: inline;
        width: 33.333333%;
        text-align: center;
        float: left;
      }
      /*.body:hover {
        box-shadow: inset 0 2px 10px #000000;
      }*/
      .body h2 {
        font-size: 32px;
        border-bottom: 2px solid rgba(74, 74, 74, 0.2);
        margin-bottom: 15px;
      }
      </style>
  </head>
  <body>

    <!-- Header -->

    <header class="nav">

      <h1 class="logo" id="nav">
        <a href="index.html">PairUP</a>
      </h1>

      <nav>
        <ul>
          <li><a href="signup.html" class="signup" id="nav">Sign Up</a></li>
          <li><a href="login.html" id="nav">Log In</a></li>
        </ul>
      </nav>

    </header>

    <!-- Main Content -->

    <main>

      <!-- Hero -->

      <section class="hero">

        <header>
          
          <h2>PairUP. Compete. Review. Learn.</h2>
          <p>Join like minded programmers to improve your skills and communication.</p>

          <form action="" method="post" class="register">
            <fieldset>
              <ul>
                <li><input type="text" name="name" id="name" placeholder="First and Last Name" /></li>
                <li><input type="email" name="email" id="email" placeholder="Email" /></li>
                <li><input type="password" name="password" id="password" placeholder="Password" /></li>
                <li><button class="signup" type="submit">Sign Up & Start Coding</button></li>
              </ul>
            </fieldset>
          </form>

        </header>

      </section>

      <!-- Body -->

      <section class="body">
        <h2>Teams</h2>
        <p>Team sizes are 2-4 programmers with similar experience</p>
      </section>

      <section class="body">
        <h2>Challenges</h2>
        <p>Challenges are language specific and vary in complexity based on your experience</p>
      </section>

      <section class="body">
        <h2>Scoring</h2>
        <p>Reviews are done via peer reviews; the team with the highest ranked review wins</p>
      </section>

    </main>

    <!-- Footer -->

    <footer>
      
    </footer>

  </body>
</html> 